MONGO_URL='mongodb+srv://decoroom:test1234@cluster0.s7ia5cd.mongodb.net/ecommerce?retryWrites=true&w=majority'
PORT=3001
JWT_SECRET='somerandomhardstringtoguess'
STRIPE_SECRET_KEY=sk_test_51N1Ut9I3JBKBBqHgK1uRBYTkRlFdsmoC7Ar78Yyfv5NbDgQntx5zhJ8BlVDbOfWyECDD7AlYL9VL8sm2izgf1PPY00hQITAFU2
